<html>
<head>
    <title>HashBin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, textarea, input, #tools {
            background-color: #002b36;
            color: #93a1a1;
            font: 14px/20px monospace;
            padding: 0;
            margin: 0;
        }
        #t {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding: 60px 30px 30px 30px;
        }
        a {
            text-decoration: none;
            color: #268bd2;
        }
        #tools {
            text-align: center;
            padding: 20px;
            z-index: 1000;
            width: 100%;
            position: fixed;
            top: 0;
            box-sizing: border-box;
        }
        input {
            display: none;
            margin-top: 5px;
            width: 100%;
            border: 1px solid #268bd2;
            padding: 5px;
            border-radius: 3px;
        }
        /* Light color theme */
        body, textarea, input, #tools {
            background-color: #fdf6e3;
            color: #93a1a1;
            color: #586e75;
        }
        @media (min-width: 600px) {
            #tools {
                padding: 10px 20px 0 0;
                right: 0;
                width: auto;
                background: none;
            }
            #t {
                padding: 30px 50px;
            }
        }
    </style>
</head>
<body>
    <div id='tools'>
        <a href='#' id='share'>Share</a> |
        <a href='#' id='new'>New</a> |
        <a href='#' id='download' download='hashbin-download.txt'>Download</a> |
        <a href='https://github.com/captbaritone/hashb.in' target='_blank'>?</a>

        <input id='urlInput'>
    </div>
    <textarea spellcheck="false" id="t"></textarea>
    <script language="javascript" src="js/lz-string.min.js"></script>
    <script>
        var f;
        var t = document.getElementById("t");
        var urlInput = document.getElementById("urlInput");

        t.value = LZString.decompressFromBase64(window.location.hash.slice(1));
        if(t.value.length === 0) {
            t.focus();
        }

        updateUrl(); // Update urlInput and download link

        function updateUrl() {
            window.location.hash = LZString.compressToBase64(t.value);
            urlInput.value = window.location;
            document.getElementById('download').href = "data:pain/text," + encodeURIComponent(t.value);
        }

        function contentChanged() {
            clearInterval(f);
            f = setTimeout(function() {
                updateUrl();
            }, 500);
        }

        function share() {
            urlInput.style.display = "block";
            urlInput.select();
            return false;
        }

        function unshare() {
            urlInput.style.display = "none";
        }

        function clear() {
            t.value = '';
            unshare();
            t.focus();
            updateUrl();
            return false;
        }

        t.onkeyup = contentChanged;
        t.onpaste = contentChanged;
        t.onfocus = unshare;
        document.getElementById('share').onclick = share;
        document.getElementById('new').onclick = clear;
    </script>
</body>
</html>
